

Params = load('NTB_MH02183714MACLT.mat');
Display = Params.Display;


%====== Generate dyamic continuous flash suppresion texture frames
DCFS.Duration       = 2;                % loop duration (seconds)
DCFS.FrameRate      = 10;               % frequency of texel repositioning (Hz) [default = 10Hz]
DCFS.TextureSize    = [40, 40];         % width x height of stimulus texture (degrees)
DCFS.TexelSize      = 5;                % width x height of texture elements (degrees)
DCFS.Color          = 1;                % 0 = grayscale, 1 = color
DCFS.Background     = [127,127,127]; 
% Background color [R,G,B]
DCFS.TexelsPerFrame = 400;


%===== Open PTB window and generate stim textures
Screen('Preference', 'SkipSyncTests', 1);
Params  = NTB_OpenWindow(Params);
Display = Params.Display;
Display.Basic.PixPerDeg = Display.Basic.PixPerDeg*2;
DCFStextures  = NTB_GenerateDCFS(DCFS, Display, 0, 1);




for l = 1:NoLoops
    for f = 1:numel(DCFStextures)
        [keyIsDown,secs,keyCode] = KbCheck();
        if any(keyIsDown)
            ret;
        end
        Screen('DrawTexture', Display.Win, DCFStextures(f));
        
        Screen('Flip',Display.Win);
    end
end
sca;
