===================================
NTB Session Panel
===================================

.. NTB_SessionPanel:

.. figure:: _images/NTB_GUIs/NTB_Main_SessionPanel.png
  :align: right
  :figwidth: 30%
  :width: 100%
  :alt: NIF Toolbar Session panel.

The Session panel of the NTB GUI allows the user to quickly load variables associated with a specific computer, researcher, subject, experiment and session date. All variables controlled by the Session panel are saved to the :ref:`Session field <>` of the **Params** structure.

.. contents::  :local:


.. |Settings| image:: _images/NTB_Icons/Settings.png
  :width: 30
  :alt: Load

|Settings| Parameters
=========================

The Options panel is standardized across NTB Settings GUIs and contains buttons with icons indicating what function they perform. You can also hover over GUI buttons to read tooltips.

.. |User| image:: _images/NTB_Icons/Users.png
  :width: 30
  :alt: Load

|User| User
=========================


.. |Subject| image:: _images/NTB_Icons/Subject.png
  :width: 30
  :alt: Load

|Subject| Subject
=========================


.. |Experiment| image:: _images/NTB_Icons/Experiment.png
  :width: 30
  :alt: Load

|Experiment| Experiment
=========================


.. |Calendar| image:: _images/NTB_Icons/Calendar.png
  :width: 30
  :alt: Load

|Calendar| Session
=========================
