.. |Eye| image:: _images/NTB_Icons/Eye.png
  :align: bottom
  :height: 30
  :alt: NTB Eye Cal Settings

.. _NTB_EyeCalSettings:

=======================================
|Eye| NTB Eye Calibration Settings
=======================================

.. NTB_EyeCalSettings:

.. figure:: _images/NTB_GUIs/NTB_DisplaySettings.png
  :align: right
  :figwidth: 30%
  :width: 100%
  :alt: NIF Toolbar Session panel.

The Eye Calibration Settings GUI allows the user to quickly set variables affecting the reward schedule for the subject based on timing and/or performance. All variables controlled by the Reward settings GUI are saved to the :ref:`Eye field <Params-Eye>` of the Params structure.


Params.Eye fields
======================

.. _Params-Eye:

Some stuff here


