.. |Actions| image:: _images/NTB_Icons/Play.png
  :width: 30
  :alt: Actions

===================================
|Actions| NTB Actions Tab
===================================

.. NTB_ActionsTab:

The Actions tab of the NIF Toolbar GUI allows the user to execute various actions based on the current settings. The most important action.


.. |Play| image:: _images/NTB_Icons/W_Play.png
  :height: 40
  :alt: Play

.. |PlayDesc| replace:: Runs the experiment function that is currently selected in the NTB Session panel's 'Experiment' dropdown menu.

.. |Stop| image:: _images/NTB_Icons/W_PlayOff.png
  :height: 40
  :alt: Stop

.. |StopDesc| replace:: Stops the currently running experiment (without closing the onscreen window).

.. |EyeTracking| image:: _images/NTB_Icons/W_Eye.png
  :height: 40
  :alt: EyeTracking

.. |EyeCalDesc| replace:: Runs an eye calibration routine based on the settings selected in the :ref:`eye calibration settings GUI <NTB_EyeCalSettings>`.

.. |Reward| image:: _images/NTB_Icons/W_Liquid.png
  :height: 40
  :alt: Manual reward

.. |RewardDesc| replace:: Manually delivers liquid reward to the subject based on the settings selected in the :ref:`reward settings GUI <NTB_RewardSettings>`.


.. |Keyboard| image:: _images/NTB_Icons/W_Keyboard.png
  :height: 40
  :alt: Keyboard
  :target: NTB_KeyboardSettings.html

.. |KeyboardDesc| replace:: Set experimenter keyboard shortcuts that are active while the experiment is running.

.. |Image| image:: _images/NTB_Icons/W_Slideshow.png
  :height: 40
  :alt: Image
  :target: NTB_ImageExpSettings.html

.. |ImagesDesc| replace:: Set parameters for an image presentation experiment, including the paths of the images to be presented.

.. |Movie| image:: _images/NTB_Icons/W_Movie.png
  :height: 40
  :alt: Movie
  :target: NTB_MovieExpSettings.html

.. |MoviesDesc| replace:: Set parameters for a movie presentation experiment, including the paths of the movies to be presented.

.. |Keyboard| image:: _images/NTB_Icons/W_Keyboard.png
  :height: 40
  :alt: Keyboard
  :target: NTB_KeyboardSettings.html

.. |Keyboard| image:: _images/NTB_Icons/W_Keyboard.png
  :height: 40
  :alt: Keyboard
  :target: NTB_KeyboardSettings.html


.. table:: 
  :widths: 10 30 60
  :align: left
  :class: special
  
  +--------------+-------------------------------+-----------------------------------------+
  | Icon         | Action                        | Brief Description                       |
  +==============+===============================+=========================================+
  ||Play|        | **Run selected experiment**   | |PlayDesc|                              |
  +--------------+-------------------------------+-----------------------------------------+
  ||Stop|        | **Stop current experiment**   | |StopDesc|                              |
  +--------------+-------------------------------+-----------------------------------------+
  ||EyeTracking| | **Run eye calibration**       | |EyeCalDesc|                            |
  +--------------+-------------------------------+-----------------------------------------+
  ||Reward|      | **Deliver manual reward**     | |RewardDesc|                            |
  +--------------+-------------------------------+-----------------------------------------+



